body, html 
{
  height: 100vh;
  width: 100vw;
  background-attachment: fixed;
  background-image: url(./Resources/im1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  
}
.flex-container{
    display: flex;
    flex-direction: column;

}
.cont1{
    height: 100px;
    
}
#navbar
{
  top: 0;
  width: 100%;
  height: 80px;
  padding-left: 20px;
  flex-grow: 1;
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: larger;
  overflow: hidden;
  position: fixed;
  background-color: rgba(79, 70, 70, 0.298) ;
  
}

h3{
 color: white;
}

#menu:hover
{
  font-size: x-large;
  transition-duration: 2sec;

}

.cont2{
    height: auto;
    justify-content: center;
}

.card
{
  margin: auto;
  margin-top: 100px;
  height: 450px;
  width: 800px;
  background-color: #ffffff10;
  backdrop-filter: blur(7px);
  box-shadow: 4px 4px 4px 4px rgba(255, 255, 255, 0.476);
  border: 1px solid rgba(255, 255, 255, 0.574);
  border-radius: 10%;
}

#content{
    height: 400 px ;
    width: 400 px;
    text-align: center;
    margin: 10px;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: xxx-large;
    color: white;
  }

  #tech{
    color: rgb(255, 0, 111);
  }


.cont3{
    height: auto;
    justify-content: center;
    background-color: #ffffff10; 
    margin-top: 100px;
}

#ab{
    
    top: 80px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:x-large;
    text-align: centre;
    padding: 100px;
  
}

.cont4{
    margin-top: 20px;
    height: auto;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    background-color: black; 
 
}
#img{
    margin: auto;
    height: 300px;
    width: 500px;
    gap: 20px;
}
#img:hover{
    height: 320px;
    width: 520px;
    transition-duration: 0.75s;

}
#exp{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: xx-large;
    margin: auto;

}
.cont5{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff10; 
    margin-top: 100px;
    color: white;
}
#data{
    margin-left: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 100px;

}

#btn{
    
    height: 100px;
    width: 300px;
    margin-bottom: 50px;
    color: black;
    background-color: rgb(255, 0, 111) ;
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 30px;

}

#btn:hover{
    background-color:  rgb(247, 129, 180) ;
    height: 110px;
    width: 300px;
    transition-duration: 0.75s;

}
.cont6{

    height: auto;
    justify-content: center;
    margin: auto;
    background-color: #ffffff10; 
    margin-top: 50px;
}

.cont7{
    height: auto;
    margin-top: 200px;
}
.space
{
    margin-top: 100px;
}
@media screen and (max-width:1520px) {
    #img{
        width: 400px;
    }
    
}
@media screen and (max-width:1200px) {
    #img{
        width: 300px;
    }
    
}
@media screen and (max-width:920px) {
    #img{
        width: 250px;
    }
    
}
@media screen and (max-width: 900px) {

    .card{
        flex-shrink: 1;
       
    }
   

    
    
}



